# Deliverable 1
# reading in csv
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors = F)

# dataframe
MechaCar_mpg

# linear regression for all 6 variables in MechaCar_mpg dataframe
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg)

# statistical summary of the linear regression model w/ intended p-values
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg))

# retain only statistically relevant variables from prior summary
lm(mpg ~ vehicle_length + ground_clearance, data=MechaCar_mpg)
summary(lm(mpg ~ vehicle_length + ground_clearance, data=MechaCar_mpg))


#Deliverable 2
# reading in suspension csv
Suspension_Coil <- read.csv('Suspension_Coil.csv', check.names = F, stringsAsFactors = F)

# summarize PSI in Suspension_Coil dataframe and put in new dataframe
total_summary <- Suspension_Coil %>% summarize(Mean_PSI=mean(PSI),
                                               Median_PSI=median(PSI),
                                               Var_PSI=var(PSI),
                                               Std_Dev_PSI=sd(PSI),
                                               Num_Coil=n(), .groups = 'keep')

lot_summary <- Suspension_Coil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                                                         Median_PSI=median(PSI),
                                                                         Var_PSI=var(PSI),
                                                                         Std_Dev_PSI=sd(PSI),
                                                                         Num_Coil=n(), .groups = 'keep') 

#box plot: PSI Whole lot
plt1 <- ggplot(Suspension_Coil,aes(y=PSI)) #import dataset into ggplot2
plt1 + geom_boxplot() #add boxplot

#box plot: PSI each indicdiual Lot
plt2 <- ggplot(Suspension_Coil,aes(x=Manufacturing_Lot,y=PSI)) #import dataset into ggplot2
plt2 + geom_boxplot()


# Deliverable 3
# t-test to see if PSI from all lots is different from mean of 1500
t.test(Suspension_Coil$PSI,mu=1500)

# t-test for each lot number
lot1 <- subset(Suspension_Coil, Manufacturing_Lot == 'Lot1')
lot2 <- subset(Suspension_Coil, Manufacturing_Lot == 'Lot2')
lot3 <- subset(Suspension_Coil, Manufacturing_Lot == 'Lot3')

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
